{
  "name": "bot",
  "version": "1.1.fire in the hole-beta",
  "description": "",
  "scripts": {
    "dev": "nodemon src/main.ts"
  },
  "author": "the fece kampfs",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "terminal-qr": "^1.0.1",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.11.0"
  }
}
